NODE_ENV=production
PORT=3000

JUMBLER_URL="https://jumbler-front.web.app"

SPOTIFY_API_URL="https://api.spotify.com"
SPOTIFY_ACCOUNTS_URL="https://accounts.spotify.com"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""